# GaokaoPoetryPlugin

./: .gitignore  CHANGELOG.md  GaokaoPoetry.csproj  LICENSE  Plugin.cs  README.md  RELEASE_NOTES.md  download_data.py  manifest.yml  poetry.json  validate_data.py
Assets/: divided.json  typo_prone_chars.json
Components/: PoetryComponent.cs  PoetryComponent.xaml  PoetryComponentSettings.cs  PoetryComponentSettingsControl.xaml  PoetryComponentSettingsControl.xaml.cs
Models/: PoetryItem.cs
Services/: PoetryService.cs
